<!DOCTYPE html>
<html lang=pt-br>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <style>
        * {
            font-family: sans-serif;
            font-size: 1.1rem;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .conteudo {
            display: grid;
            grid-template-columns: 300px 500px;
            padding: 20px;
            margin: 0;
        }

        ul {
            text-align: center;
        }

        ul li {
            list-style: none;
            padding: 3px;
        }

        h1 {
            margin: 0;
            font-size: 2rem;
            text-align: center;
        }

        .dados-pessoais {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dados-pessoais p {
            text-align: center;
            padding: 5px;
            text-decoration: underline;
        }

        .dados-pessoais a {
            text-align: center;
            margin-top: 10px;
            font-size: 1.5rem;
            text-decoration: none;
            color: rgb(49, 49, 231);
        }

        .dados-pessoais a:hover {
            color: rgb(25, 121, 124);
        }

        table {
            margin-left: 20px;
        }

        table tr {
            text-align: center;
        }

        img {
            width: 300px;
            height: 400px;
        }
    </style>
</head>

<body>
    <div class="conteudo">
        <img src="./gabriel.jpg" alt="">
        <div class="dados-pessoais">
            <h1>Gabriel Morais</h1>
            <p>Graduação em <strong>Engenharia de Controle e Automação</strong></p>
            <p>Estudante de Programação</p>
            <ul>
                <li><strong>gmdeveloper01@gmail.com</strong></li>
                <li>29 anos</li>
                <li>Vila Antonina</li>
                <li>São Paulo - SP</li>
            </ul>
            <table border="2">
                <tr>
                    <th>Tecnologia</th>
                    <th>Experiência</th>
                </tr>
                <tr>
                    <td><strong>JAVA</strong></td>
                    <td><strong>Junior</strong></td>
                </tr>
                <tr>
                    <td><strong>Python</strong></td>
                    <td><strong>Junior</strong></td>
                </tr>
                <tr>
                    <td><strong>React</strong></td>
                    <td><strong>Junior</strong></td>
                </tr>
                <tr>
                    <td><strong>Python</strong></td>
                    <td><strong>Junior</strong></td>
                </tr>

            </table>
            <a href="https://www.linkedin.com/in/gabriel-morais-34053b50/">Linkedin</a>
        </div>
    </div>


</body>

</html>